start on runlevel [2345]
stop on runlevel[!2345]

script
  cd /opt/homebody
  export HOME=/root
  export MIX_ENV=prod
  export LC_CTYPE=en_US.UTF-8
  export PATH=/opt/elixir-1.2.3/bin:/root/.mix/:$PATH
  mix compile
  elixir --name "homebody@$(hostname -A)" --cookie pi --no-halt -S mix
end script
